A O 1
- - - X - - X - 
- - X - - O X - 
- X - O O - - - 
- - X O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1
- - - - - - X - 
- - O - - O X - 
- X - O O - - - 
- - X O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1
- - - - - - X - 
- - - - - O X - 
- X - X O - - - 
- - X O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1
- - - - - - O - 
- - - - - O - - 
- X - X O - - - 
- - X O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1
- - - - - - - - 
- - - - - X - - 
- X - X X - - - 
- - X O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1
- - - - - - - - 
- - - - - X - - 
- - - X X - - - 
- - O O O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1
- - - - - - - - 
- - - - - X - - 
- - - X X - - - 
- - - X O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1
- - - - - - - - 
- - - - - - - - 
- - - X O - - - 
- - - X O - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1
- - - - - - - - 
- - - - - - - - 
- - - X - - - - 
- - - X X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - O X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

